# PunkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/model/: build.gradle
app/model/src/androidTest/java/com/jaysinghtalreja/model/: ExampleInstrumentedTest.kt
app/model/src/main/: AndroidManifest.xml
app/model/src/test/java/com/jaysinghtalreja/model/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysinghtalreja/githubdemo/: GithubDemo.kt  MainActivity.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/data/: GithubLocalDatabase.kt  TypeConverter.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/data/sourceofdata/: BeerApi.kt  GithubRepository.kt  GithubRepositoryDataSourceLocal.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/data/sourceofdata/dao/: BeerDao.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/data/sourceofdata/entity/: Beer.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/data/sourceofdata/model/: Beer.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/di/bindings/: FragmentBindings.kt  ViewModelBindings.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/di/modules/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  (+1 more)
app/src/main/java/com/jaysinghtalreja/githubdemo/network/: AuthInterceptor.kt  InternetException.kt  NoConnectionInterceptor.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/ui/about/: AboutFragment.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/ui/common/: UiState.kt  UiStateViewModel.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/ui/explore/: ExploreFragment.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/ui/landing/: FragmentBeerTrending.kt  FragmentBeerTrendingViewModel.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/utils/: Constants.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/utils/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/jaysinghtalreja/githubdemo/utils/extentions/: Context.kt
app/src/main/res/drawable/: drawable_cursor_color.xml  ic_search.xml  primary_blue_border.xml  primary_white_border_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_trending.xml  layout_something_went_wrong.xml  list_shimmer_layout.xml  no_data_found_layout.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
